*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

:root{
    --borderColor: rgba(136, 173, 132, 0.623);
    --bgColor: white;
    --fontColor: rgba(33, 177, 33, 0.651);
    --mainBgColor: rgba(0, 255, 34, 0.048);
    --itemTextColor: rgba(37, 43, 37, 0.836);
}

body{
    position: relative;
    background: white;
}

button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid var(--fontColor);
    border-radius: 6px;
    background: transparent;
    color: var(--fontColor);
    z-index: 0;
    overflow: hidden;
    transition: .3s;
}

button::before{
    content: '';
    position: absolute;
    background: white;
    height: 1050%;
    width: 1050%;
    border-radius: 250px 0 0 0;
    top: 0;
    left: 0;
    transition: .2s;
    z-index: -1;
    color: white;
}

button:hover::before{
    background: var(--fontColor);
    border-radius: 0 0 0 0;
    
}

button:hover{
    text-shadow: 0 0 5px rgb(42, 121, 42);
    color: white;
}

/* 
//
//
////////////////////////////////-----       BOXES
//
// 
*/


.main{
    margin: 0 auto;
    padding: 10px 20px;
    height: auto;
    max-width: 1000px;
    background: var(--mainBgColor);
    border-left: 1px solid var(--borderColor);
    border-right: 1px solid var(--borderColor);
    box-shadow: 0 20px 15px rgba(8, 29, 13, 0.315);
}

.main-header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--fontColor);
    box-shadow: 0 0 10px rgba(18, 43, 18, 0.308);
    height: 90px;
    width: 100%;
    border-bottom: 1px solid var(--borderColor);
    background-color: var(--bgColor);
}

.done{
    height: 1200px;
    min-width: 25%;
    padding-top: 10px;
}

.todo{
    display: flex;
    flex-direction: column;
    height: 1200px;
    min-width: 75%;
    padding: 10px 20px 20px 20px;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.boxes{
    margin: 5px;
    background-color: var(--bgColor);
    border: 1px solid var(--borderColor);
}

.header{
    height: 50px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--fontColor);
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
}

.todo-create{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    height: auto;
    width: auto;
    background-color: var(--mainColor);
}

.todo-create-bottom{
    display: flex;
    width: 100%;
}

.todo-list{
    height: 80%;
    width: auto;
    background-color: var(--bgColor);
}

.done-list{
    height: 85%;
    width: auto;
    background-color: var(--bgColor);
}

.todo-item{
    height: auto;
    width: auto;
    padding: 10px;
    background-color: white;
    color: var(--itemTextColor);
    margin: 5px 5px 0 5px;
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.37);
    border: 1px solid rgb(212, 212, 212);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 5px;
}

.done-item{
    color: var(--itemTextColor);
    transition: 0.5s;
    height: auto;
    padding: 2px;
    width: auto;
    background-color: rgb(199, 199, 199);
    margin: 5px 0 0 0;
    background-color: white;
    margin: 5px 5px 0 5px;
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.37);
    border: 1px solid rgb(212, 212, 212);
}

.done-item-top{
    display: flex;
}

.todo-item-top{
    box-sizing: border-box;
    display: flex;
    height: auto;
    width: 100%;
    padding: 5px;
}



/* 
//
//
////////////////////////////////-----        ELEMENTS
//
//
*/

.todo-create #title{
    margin: 0 0 5px 0;
    width: 47%;
    border: 1px solid var(--borderColor);
    padding: 5px;
    font-size: 14px;
}

.todo-create-bottom #description{
    width: 100%;
    margin-right: 5px;
    resize: none;
    border: 1px solid var(--borderColor);
    padding: 5px;
    font-size: 14px;
}

.todo-item-top .title{
    color: var(--titleColor);
    display: flex;
    align-items: center;
    font-weight: 600;
    border-bottom: 1px solid rgb(185, 185, 185);
    margin: 5px;
    height: auto;
    padding-left: 10px;
    padding-bottom: 5px;
    width: 100%;
    font-size: 16px;
}

.todo-item .description{
    color: var(--descColor);
    position: relative;
    display: flex;
    text-overflow: ellipsis;
    margin: 3px;
    height: auto;
    overflow: hidden;
    width: 95%;
    text-indent: 5px;
    padding-left: 10px;
    font-size: 14px;
}

.done-item .title{
    color: var(--titleColor);
    width: 100%;
    font-weight: 600;
    font-size: 15px;
    border-bottom: 1px solid rgb(185, 185, 185);
    margin: 5px 0 2px 5px;
    padding: 2px 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.done-item .description{
    color: var(--descColor);
    margin: 5px;
    padding: 2px 5px;
    font-size: 13px;
    height: auto;
    /* added elipsis */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* -------- */
}

.submit{
    width: auto;
    height: 30px;
    margin: auto auto 0 auto;
}

.btnDone{
    min-width: 79px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.undoImg{
    cursor: pointer;
    margin: 5px 5px 0 0;
    height: 20px;
    transition: 0.25s;
    filter: opacity(50%);
}

.undoImg:hover{
    transform: rotate(-360deg);
    filter: opacity(80%)
}

#todoLogo{
    height: 40px;
    margin-right: 15px;
}

.toast{
    position: fixed;
    width: 400px;
    text-align: center;
    padding: 10px;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    transition: 0.5s;
    background: rgb(144, 199, 218);
    box-shadow: 5px 5px 15px lightgray;
    text-shadow: 0 0 2px rgb(30, 66, 29);
    color: rgb(255, 255, 255);

}





@media (max-width: 600px) {
    .container{
        flex-direction: column;
    }
    .todo{
        order: -1;
    }
    .main{
        padding: 2px 5px;
    }
}